--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\rcc_config.o"
".\objects\adc.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\timer_config.o"
".\objects\lcd2.o"
".\objects\i2c_config.o"
".\objects\pwm.o"
".\objects\ultrasonic.o"
".\objects\dht11.o"
".\objects\spi.o"
".\objects\exinterrupt.o"
".\objects\dma+adc.o"
".\objects\dma+uart.o"
".\objects\powermode.o"
".\objects\timerinterrupt.o"
".\objects\rtc.o"
".\objects\wdg.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\led blink no hal.map" -o ".\Objects\led blink no hal.axf"